{
  "name": "vex",
  "version": "12.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "NODE_ENV=production node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.5",
    "@angular/cdk": "^12.0.5",
    "@angular/common": "^12.0.5",
    "@angular/compiler": "^12.0.5",
    "@angular/core": "^12.0.5",
    "@angular/flex-layout": "12.0.0-beta.34",
    "@angular/forms": "^12.0.5",
    "@angular/material": "^12.0.5",
    "@angular/platform-browser": "^12.0.5",
    "@angular/platform-browser-dynamic": "^12.0.5",
    "@angular/router": "^12.0.5",
    "@iconify/icons-emojione": "~1.1.0",
    "@iconify/icons-fa-brands": "~1.1.0",
    "@iconify/icons-fa-solid": "^1.1.1",
    "@iconify/icons-ic": "^1.1.6",
    "@iconify/icons-logos": "^1.1.10",
    "@ngneat/until-destroy": "~8.0.4",
    "@ngx-loading-bar/core": "^5.1.2",
    "@ngx-loading-bar/router": "^5.1.2",
    "@visurel/iconify-angular": "~11.0.0",
    "angular-calendar": "~0.29.0-beta.10",
    "apexcharts": "~3.25.0",
    "date-fns": "~2.19.0",
    "highlight.js": "~10.6.0",
    "luxon": "~1.26.0",
    "ngx-quicklink": "~0.2.7",
    "ngx-quill": "~14.0.0",
    "ngx-showdown": "^5.0.0",
    "quill": "~1.3.7",
    "rxjs": "^6.6.7",
    "showdown": "^2.0.0",
    "simplebar": "^5.3.4",
    "tailwindcss": "^2.0.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.5",
    "@angular/cli": "^12.0.5",
    "@angular/compiler-cli": "^12.0.5",
    "@angular/language-service": "^12.0.5",
    "@types/faker": "^5.5.6",
    "@types/jasmine": "^3.6.11",
    "@types/jasminewd2": "^2.0.9",
    "@types/luxon": "^1.25.3",
    "@types/node": "^14.14.45",
    "@types/showdown": "~1.9.3",
    "@types/simplebar": "^5.1.2",
    "autoprefixer": "^10.2.6",
    "codelyzer": "^6.0.2",
    "faker": "~5.4.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "postcss": "~8.3.5",
    "postcss-scss": "~3.0.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  }
}
